{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9260\viewh7780\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 Training Stuff:\
\

\b0 Parse training trees:\
	grab count instances of each X --> YZ transition\
	grab count of each POS --> word (all words?? top n words??)\
	initialize q\

\b 	
\b0 initialize revR
\b \

\b0 	\
\

\b Flow:
\b0 \
\
load treebank data from somewhere -->\
parse the trees into (X,Y,Z) tuples + grab (POS, word) tuples -->\
initialize revR, q, scores -->\
given test data and training supplies, parse new data}